{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "KqcL7s998JrfFHRP",
    "Issuer": "https://localhost:5001/",
    "Audience": "https://localhost:5001/"
  },
  "ConnectionStrings": {
    "TimeCard": "Data Source=(local)\\SQLEXPRESS;Initial Catalog=TimeCard;Integrated Security=True"
  }
}

